{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 59,
  "lineage": "fccaae9f-d45f-260c-41e5-7836edb29521",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_account",
      "name": "ac1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"].orgadmin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_name": "jas4091",
            "admin_password": "Abcd1234!",
            "admin_rsa_public_key": null,
            "comment": "Snowflake Test Account",
            "edition": "STANDARD",
            "email": "jascap.sandbox@gmail.com",
            "first_name": "John",
            "id": "MSB94826",
            "is_org_admin": false,
            "last_name": "Doe",
            "must_change_password": true,
            "name": "SNOWFLAKE_TEST_ACCOUNT",
            "region": "AWS_US_WEST_2",
            "region_group": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
